# Pokemon_CRUD

./: .gitignore  PokemonWorld.sln  README.md
ApiModelsResponse/ApiModels/: PokemonDetailSprites.cs  PokemonListItem.cs  PokemonListResponse.cs
ApiModelsResponse/ViewModels/: AbilityDetailsViewModel.cs  ErrorViewModel.cs  MoveDetailsViewModel.cs  MoveViewModel.cs  PokemonDetailsViewModel.cs  PokemonTreinadorViewModel.cs  PokemonViewModel.cs  TreinadorViewModel.cs
Aspnet core web api/: Aspnet core web api.csproj  Aspnet core web api.http  PokemonApi.csproj  Program.cs  WeatherForecast.cs
Aspnet core web api/Controllers/: PokemonRestApiController.cs  WeatherForecastController.cs
Aspnet core web api/EndPoint/: PokemonEndPoints.cs
Aspnet core web api/Entities/: Pokemon.cs
Aspnet core web api/Properties/: launchSettings.json
DB/: DB.csproj
DB/Data/: PokemonContext.cs
DB/Models/: Pokemon.cs  PokemonAbility.cs  PokemonDetails.cs  PokemonMove.cs  PokemonTreinadorRelacionado.cs  PokemonType.cs  Treinador.cs
FrasagFiles/: something.html
PokemonConsoleWorld/: Dockerfile  Pokemon.cs  Program.cs
PokemonConsoleWorld/Properties/: launchSettings.json
Service/: Service.csproj
Service/Service/: Convert.cs  PokeApiService.cs  TreinadorService.cs
Web/: Dockerfile  Web.csproj
Web/Properties/: launchSettings.json
WebMVC/: Dockerfile  Program.cs  WebMVC.csproj  appsettings.json
WebMVC/ApiModels/: AbilityDetailsResponse.cs  PokemonDetail.cs  PokemonDetailSprites.cs  PokemonDetailsResponse.cs  PokemonListItem.cs  PokemonListResponse.cs  PokemonViewModelApi.cs
(+96 files in other folders)
